# # Задача 26: Напишите программу, которая на вход принимает
# # два числа A и B, и возводит число А в целую степень B с
# # помощью рекурсии.
# # A = 3; B = 5 -> 243 (3⁵)
# # A = 2; B = 3 -> 8

# def exp(x, y):
#     if y == 0:
#         return 1
#     return x * exp(x, y - 1)

# a = int(input('Введите число а: '))
# b = int(input('Введите степень b: '))

# print(f'{a} в степени {b} = {exp(a, b)}')



# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# def sum(x, y):
#     if x == 0:
#         return y
#     return sum(x - 1, y + 1)

# a = int(input('Введите а: '))
# b = int(input('Введите b: '))
# print(f'{a} + {b} = {sum(a, b)}')